{
  "name": "ecommerce-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "watch": "nodemon src/index.js",
    "seed": "node src/seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeea-2018/ecommerce-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeea-2018/ecommerce-back-end/issues"
  },
  "homepage": "https://github.com/smeea-2018/ecommerce-back-end#readme",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  }
}
